# FrescoCustomCacheKey

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/liujun/imageload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/liujun/imageload/: App.java  FrescoConfig.java  FrescoImageLoader.java  LJBitmapMemoryCacheSupplier.java  MainActivity.java  PhotoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/liujun/imageload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/info/liujun/image/: ApplicationTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/info/liujun/image/: FrescoConfig.java  ImageLoader.java  LJBitmapMemoryCacheSupplier.java  LJCacheKeyFactory.java  LJImageRequest.java  LJImageRequestBuilder.java  LJImageView.java
image/src/test/java/info/liujun/image/: ExampleUnitTest.java
