# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

#项目分组
PROJ_GROUP=info.liujun
#项目名称
PROJ_NAME=FrescoCustomCacheKey
#项目版本
PROJ_VERSION=1.0.1
PROJ_VERSION_CODE=2

PROJ_WEBSITEURL=https://github.com/imliujun/FrescoCustomCacheKey
PROJ_VCSURL=git@github.com:imliujun/FrescoCustomCacheKey.git

#项目介绍
PROJ_DESCRIPTION=Encapsulation of Fresco，allows you to set a custom cache KEY
#项目artifactId
PROJ_ARTIFACTID=FrescoCustomCacheKey

#开发者信息
DEVELOPER_ID=imliujun
DEVELOPER_NAME=Liu Jun
DEVELOPER_EMAIL=mail@liujun.info
# Deps for gradle
BUILD_TOOLS_VERSION=25.0.1
COMPILE_SDK_VERSION=25
ANDROID_GRADLE_PLUGIN_VERSION=2.2.3
# SDK versions for the samples
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=25
# Deps for libraries
SUPPORT_LIB_VERSION=25.1.0
FRESCO_VERSION=1.0.0
JSR305_VERSION=3.0.0