apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "info.liujun.imageload"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.facebook.fresco:fresco:${FRESCO_VERSION}"
    compile "com.facebook.fresco:imagepipeline-okhttp3:${FRESCO_VERSION}"
    compile "com.facebook.fresco:animated-gif:${FRESCO_VERSION}"
    compile project(':image')
    compile "me.relex:photodraweeview:1.1.2"
}
