apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.imliujun'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    provided "com.facebook.fresco:fresco:${FRESCO_VERSION}"
    provided "com.facebook.fresco:imagepipeline-okhttp3:${FRESCO_VERSION}"
    provided "com.google.code.findbugs:jsr305:${JSR305_VERSION}"
    compile "com.android.support:support-annotations:${SUPPORT_LIB_VERSION}"
}
